* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
head {
    font-size: 18px;
}
body {
    background: #ffffff;
}
.container {
    height: auto;
    width: 100vw;
}
.section1 {
    background-image: url('./sunny-solution/Frontend-Mentor-Challenges-16/images/desktop/image-header.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    display: flex;
    width: 100%;
    height:80vh;
    flex-direction: column;
}
.section1 .navigation {
    margin: 0 0.5rem;
    height: 10vh;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.section1 .navigation img {
    padding: 0.5rem;
}
.section1 .navigation ul {
    width: 400px;
    display: flex;
    list-style: none;
}
.section1 .navigation ul li {
    display: flex;
    align-items: center;
    text-transform: uppercase;
    font-size: 0.9rem;
    cursor: pointer;
    padding: 1rem;
    border-radius: 50px;
    transition: all 0.3s;
}
.section1 .navigation ul li:hover{
    background-color: white;
    color: black;
    padding: 0 1rem;
    border-radius: 50px;
}
.section1 .title {
    text-transform: uppercase;
    margin-top: 6%;
    letter-spacing: 0.55rem;
    font-family: 'Fraunces';
    font-weight: 700;
    font-size: 1.1rem;
    text-align: center;
    color: white;
}
.section1 .title img {
    margin-top: 50px;
    transform: scale(75%) translateY(75px);
    animation: 1.2s slider ease-in-out infinite
}
@keyframes slider {
    0% {
        transform: scale(70%) translateY(0px)
    }
    50% {
        transform: scale(70%) translateY(30px)
    }
    100% {
        transform: scale(70%) translateY(0px)
    }
}
.section2 {
    display: flex;
    width: 100%;
    height: 50vh;
}
.section2-left, .section2-right {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50vw;
}
.section2-right {
    background-image: url('./sunny-solution/Frontend-Mentor-Challenges-16/images/desktop/image-transform.jpg');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center center;
}
.section2-left .text{
    width: 60%;
}
.section2-left .text p {
    word-wrap: break-word;
    font-size: 1rem;
    margin: 2rem 0 2rem 0;
}
.section2-left .text h2 {
    color: #333333;
    font-size: 1.8rem;
    position: relative;
    top: -0.8rem;
}
.section2-left .text a {
    align-self: flex-start;
    position: relative;
    top: 10px;
    left: 10px;
    color: black;
    text-transform: uppercase;
    padding-top: 10px;
    font-weight: 700;
    font-size: 0.9rem;
    text-decoration: 5px solid yellow underline;
}
.section2-right img {
    width: 100%;
    height: 100%;
}
.section3 {
    display: flex;
    width: 100vw;
    height: 50vh;
}
.section3-left, .section3-right {
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.section3-left {
    background-image: url('./sunny-solution/Frontend-Mentor-Challenges-16/images/desktop/image-stand-out.jpg');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center center;
}
.section3-right .section3-text {
    width: 60%;
    height: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.section3-right .section3-text-head {
    font-size: 1.8rem;
    color: #333333;
    position: relative;
    left: -6%;
    top: -0.8rem;
}
.section3-right .section3-text-main {
    word-wrap: break-word;
    font-size: 1rem;
    margin: 2rem 0 2rem 0;
}
.section3-right a {
    position: relative;
    align-self: flex-start;
    top: 10px;
    left: 10px;
    color: black;
    text-transform: uppercase;
    padding-top: 10px;
    font-weight: 700;
    font-size: 0.9rem;
    text-decoration: 5px solid yellow underline;
}
.section4 {
    display: flex;
    width: 100vw;
    height: 50vh;
}
.section4-left, .section4-right {
    display: flex;
    justify-content: center;
    width: 100%;
}
.section4 .section4-left {
    background-image: url('./sunny-solution/Frontend-Mentor-Challenges-16/images/desktop/image-graphic-design.jpg');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: top;
}
.section4 .section4-right {
    background-repeat: no-repeat;
    background-image: url('./sunny-solution/Frontend-Mentor-Challenges-16/images/desktop/image-photography.jpg');
    background-size: contain;
    background-position: top center;
}
.section4 .section4-left .text {
    margin-bottom: 15px;
    align-self: flex-end;
    width: 60%;
    height: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: transparent;
    color: #444444;
}
.section4 .section4-left .text h2 {
    padding: 10px;
    font-size: 1.4rem;
    font-family: 'Fraunces';
    color: hsl(167, 40%, 24%)
}
.section4 .section4-left .text p {
    text-align: center;
    font-size: 0.85rem;
    font-family: 'Barlow';
    padding: 10px;
}
.section4 .section4-right .text {
    margin-bottom: 15px;
    align-self: flex-end;
    width: 60%;
    height: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: transparent;
}
.section4 .section4-right .text h2 {
    padding: 10px;
    color: hsl(198, 62%, 26%);
    font-size: 1.4rem;
    font-family: 'Fraunces';
}
.section4 .section4-right .text p {
    text-align: center;
    font-family: 'Barlow';
    font-size: 0.85rem;
    padding: 10px;
}
.section5 {
    width: 100%;
    height: 70vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.section5 .container {
    height: 100%;
    width: 80%;
    display: flex;
    flex-direction: column;
}
.section5 .container .head {
    text-align: center;
    margin-top: 10%;
    font-size: 1rem;
    font-weight: 600;
    font-family: 'Fraunces';
    color: #aaaaaa;
    letter-spacing: 0.25rem;
    margin-bottom: -3%;
}
.section5 .container .clients {
    display: flex;
    width: 100%;
    justify-content: center;
}
.section5 .container .clients .client {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    width: 100%;
    height: 80%;
}
.section5 .container .clients .client img {
    margin: 14% auto;
    width: 17%;
    height: 17%;
    border-radius: 50%;
}
.section5 .container .clients .client .client-text {
    font-family: 'Barlow', 'sans-serif';
    margin: 0 30px 10% 30px;
    line-height: 1.5rem;
    text-align: center;
    font-size: 0.95rem;
    font-weight: 700;
}
.section5 .container .clients .client .client-name {
    text-align: center;
    font-weight: 700;
    font-size: 0.92rem;
    font-family: 'Fraunces';
    padding: 5px;
}
.section5 .container .clients .client .client-position {
    text-align: center;
    font-family: 'Barlow';
    color: #aaaaaa;
    font-size: 0.82rem;
}
.section6 {
    width: 100vw;
    height: 50vh;
    display: flex;
}
.section6 img {
    min-width: 25%;
    max-width: 25%
}
.footer {
    width: 100%;
    height: 32vh;
    background: hsl(168, 34%, 64%);
    display: flex;
    justify-content: center;
    align-items: center;
}
.footer .footer-items {
    width: 100%;
    height: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: relative;
    bottom: -20px;
}
.footer h2 {
    color: hsl(168, 34%, 30%);
    font-weight: 700;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 1.8rem;
    letter-spacing: -1px;
}
.footer .footer-items a {
    font-family: 'Barlow';
    font-weight: 700;
    font-size: 0.82rem;
    position: relative;
    top: -40px;
    margin: 0 1.3rem;
    color: hsl(168, 34%, 30%);
    text-decoration: none;
}
.footer .footer-socials i{
    color:hsl(167, 40%, 24%);
    transform: scale(110%);
    padding: 0 1rem;
    position: relative;
    bottom: 50px;
}